<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
   <title>Katalog polskiej muzyki akordeonowej Catalogue of Polish accordion music</title>
 <meta name='DC.creator' content='Elżbieta Rosińska' />
<meta name='DC.rights' content='(cc) Elżbieta Rosińska'/>
<meta name='DC.title' content='Katalog polskiej muzyki akordeonowej/Catalogue of Polish accordion music'/>
<style type='text/css'> body { font-family:  sans-serif ; }
   .ops { font-size : 80% }
   .composer { font-size: 120% ; }</style>
</head><body background='img/1bgtlo2.gif'><h3>Katalog polskiej muzyki akordeonowej / Catalogue of Polish accordion music</h3>

<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Augustyn%09Rafa%C5%82&Wyszukaj=Wyszukaj'>Augustyn Rafał</a></p>
<p>
— Atlantyda I na orkiestrę symfoniczną, 1979;
— Atlantyda II na wielką orkiestrę i chór, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Baculewski%09Krzysztof&Wyszukaj=Wyszukaj'>Baculewski Krzysztof</a></p>
<p>
— Suite de cheminée, 1984;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bagi%C5%84ski%09Zbigniew&Wyszukaj=Wyszukaj'>Bagiński Zbigniew</a></p>
<p>
— Accor-dance;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bargielski%09Zbigniew&Wyszukaj=Wyszukaj'>Bargielski Zbigniew</a></p>
<p>
— Hipopotamy, 1980;
— Traumvogel, 1980;
— Zapfenstreich, 1980;
— Gemalte Wolken, 1982;
— Gespräch mit einem Schatten, 1982;
— Abschiedsnacht, 1983;
— Drei Polnische Suiten, 1984;
— Schwarzer Spiegel, 1984;
— Garten der Leidenschaften, 1985;
— Versunkene Flamme, 1985;
— Kurzbericht aus der Wienerwald na zespół woklany, fortepian
(lub akordeon, lub klawesyn) i 3 flety, 1986;
— Suite der Tänze und Lieder, 1986;
— Arie mit Couplet, 1987;
— Grazer Variationen, 1987;
— Labirynth, 1987;
— Kalejdoskop, 1988;
— Cha-ord na orkiestrę, 1990;
— Egad, 1990;
— Klangzucht, 1990;
— Trigonalia na na gitarę, akordeon, perkusję i orkiestrę kameralną, 1994;
— Klangmühle, 1991;
— Im Niemandsland, 1989;
— Tanz am Rande des Lichtes, 1995;
— Tango, 1997;
— Tango, 1997;
— Jeux á Trois;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bauer%09Jerzy&Wyszukaj=Wyszukaj'>Bauer Jerzy</a></p>
<p>
— Play serious to make fun..., 1990;
— Stylizacje, 2002;
— Trzy stylizacje na dwa akordeony, 2002;
— Klimaty muzyczne i żart, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bela%09Marcin&Wyszukaj=Wyszukaj'>Bela Marcin</a></p>
<p>
— Harmonia z cicha, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Blecharz%09Wojciech&Wyszukaj=Wyszukaj'>Blecharz Wojciech</a></p>
<p>
— In my Head, 2007;
— dim, 2007;
— Hypopnea, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bogus%C5%82awski%09Edward&Wyszukaj=Wyszukaj'>Bogusławski Edward</a></p>
<p>
— Divertimento II, 1981;
— Trzy postludia, 1982;
— Capriccioso, 1985;
— Concerto per accordeono, batteria e archi, 1985;
— Divertimento III, 1986;
— Continuo I, 1987;
— Continuo II, 1988;
— Musica per Ensamble d’Accord, 1989;
— Musica per 2 accordeoni, 1990;
— Miniatury I–III (1991–1993), 1993;
— Studi per fisharmonica, 1995;
— Miniatury dziecięce, 1996;
— Adagio e vivo, 1998;
— Impromptu^II^A, 1999;
— Pieśni Safony na żeński głos recytujący, flet, perkusję i 2 akordeony, 1998;
— Supplement, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bonk%09Remigiusz&Wyszukaj=Wyszukaj'>Bonk Remigiusz</a></p>
<p>
— Toccata;
— Trzy utwory;
— Etiudy koncertowe na skrzypce i akordeon, 2010;
— Suita, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bortnowski%09Marcin&Wyszukaj=Wyszukaj'>Bortnowski Marcin</a></p>
<p>
— Epitafium pamięci Andrzeja Krzanowskiego, 1991;
— Fantazja, 1992;
— Muzyka nienazwana na orkiestrę, 1994;
— Litania-wersja B, 1995;
— Koncert na akordeon i orkiestrę kameralną, 1996;
— Pieśni do słów G. Apollinaire’a, 1996;
— Music for..., 1997;
— Music in Lent, 2000;
— Kawałki światła, 2003;
— Suita snów, 1998;
— I już nocy nie będzie..., 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Botor%09Henryk%20Jan&Wyszukaj=Wyszukaj'>Botor Henryk Jan</a></p>
<p>
— Suita ogrodowa, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Buchwald%09Magdalena&Wyszukaj=Wyszukaj'>Buchwald Magdalena</a></p>
<p>
— Lichtfenster. Auszüge aus einem Tagebuch na trąbkę i akordeon, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Buczek%09Barbara&Wyszukaj=Wyszukaj'>Buczek Barbara</a></p>
<p>
— Les sons esotériques, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bujnowski%09Jacek&Wyszukaj=Wyszukaj'>Bujnowski Jacek</a></p>
<p>
— Wariacje na temat Paganiniego, 1992;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Bury%09Grzegorz&Wyszukaj=Wyszukaj'>Bury Grzegorz</a></p>
<p>
— L’ espace du dedans, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=B%C5%82a%C5%BCejczyk%09Wojciech&Wyszukaj=Wyszukaj'>Błażejczyk Wojciech</a></p>
<p>
— Music for 4, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=B%C5%82a%C5%BCewicz%09Marcin&Wyszukaj=Wyszukaj'>Błażewicz Marcin</a></p>
<p>
— Can you hear it, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Cho%C5%82oniewski%09Marek&Wyszukaj=Wyszukaj'>Chołoniewski Marek</a></p>
<p>
— Follow Salzach, 1989;
— Like Breathing, 1991;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ciencia%C5%82a%09Wies%C5%82aw&Wyszukaj=Wyszukaj'>Cienciała Wiesław</a></p>
<p>
— Cadenza, 1988;
— Short Story, 1989;
— Variants no 2;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Cwojdzi%C5%84ski%09Andrzej&Wyszukaj=Wyszukaj'>Cwojdziński Andrzej</a></p>
<p>
— Suita tańców polskich op.82, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Czarnecka%09Wies%C5%82awa&Wyszukaj=Wyszukaj'>Czarnecka Wiesława</a></p>
<p>
— Music A, 1982;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Czerniewicz%09Marek&Wyszukaj=Wyszukaj'>Czerniewicz Marek</a></p>
<p>
— Cztery zapomniane fotografie, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Czy%C5%BC%09Henryk&Wyszukaj=Wyszukaj'>Czyż Henryk</a></p>
<p>
— Inge Bartsch, opera, 1981;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Derus%09Henryk&Wyszukaj=Wyszukaj'>Derus Henryk</a></p>
<p>
— Tercet, 1986;
— Spotkanie z Muzą, 1991;
— Retrospekcja, 1994;
— Euphonia/, 1997;
— Sekstet akordeonowy, 1993;
— Imaginatio, 1998;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Dobrowolski%09Andrzej&Wyszukaj=Wyszukaj'>Dobrowolski Andrzej</a></p>
<p>
— Muzyka na 3 akordeony, harmonijkę ustną i perkusję, 1977;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Dobrzy%C5%84ski%09Micha%C5%82&Wyszukaj=Wyszukaj'>Dobrzyński Michał</a></p>
<p>
— Concerto Erasmus, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Dowgia%C5%82%C5%82o%09Zofia&Wyszukaj=Wyszukaj'>Dowgiałło Zofia</a></p>
<p>
— Kalong na akordeon, harfę i perkusję, 2005;
— Tryptyk na baryton, wiolonczelę, akordeon i fortepian, 2006;
— OP-MUSIC, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Dowlasz%09Bogdan&Wyszukaj=Wyszukaj'>Dowlasz Bogdan</a></p>
<p>
— Scherzino, 1972;
— Cztery rytmy folklorystyczne, 1973;
— Suita nr 1, 1973;
— Cztery rytmy folklorystyczne, 1976;
— Wariacje na temat piosenki dziecięcej „Mało nas”, 1978;
— Wariacje na temat piosenki „Mam chusteczkę”, 1979;
— Bajki na dobranoc, 1982;
— Concertino, 1982;
— Suita nr 2 – Opus sectile, 1982;
— Tańce robotów, 1982;
— Osiem miniatur (Rozmowa, Zagadka, Lustrzane zajączki, Im dalej w las, Etiuda, Mój stary budzik, Walc, Ballada), 1983;
— Palindrom, 1983;
— Wariacje na temat piosenki „Zima zła”, 1985;
— Triada (Walc, Tango, Folk-time), 1986;
— Postscriptum, 1987;
— Scherenschnitt, 1987;
— Sonatina capricciosa, 1987;
— Drei Kinderspiele, 1988;
— Drei polnische Tänze, 1988;
— In einem alten Schloß, 1988;
— Sommer auf dem Lande, 1988;
— Sonatina minima, 1988;
— Walzer für die Oma, 1988;
— Ab hoc et ab hac, 1989;
— Śpiewające ryby, 1990;
— Dialogus musarum, 1991;
— Die singenden Fische, 1994;
— Fresk, 1994;
— Toccata, 1994;
— Ballada, 1995;
— Sonoris, 1995;
— Koncert na akordeon i małą orkiestrę, 1997;
— Es-Es-A Sanok 2000 – Logo na kwintet i orkiestrę akordeonową, 2000;
— Cień Paderewskiego, 2007;
— Playstation, 2006;
— Accosoftplay, 2003;
— Con sequenza, 2005;
— Cordi in vento, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Dubaj%09Mariusz&Wyszukaj=Wyszukaj'>Dubaj Mariusz</a></p>
<p>
— Inwencja (1992–1996), 1996;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Duchnowski%09Cezary&Wyszukaj=Wyszukaj'>Duchnowski Cezary</a></p>
<p>
— Monada I (wersja I), 2001;
— Ogród Marty, opera kameralna na głos żeński, media elektroniczne i instrumenty, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Duchnowski%09Grzegorz&Wyszukaj=Wyszukaj'>Duchnowski Grzegorz</a></p>
<p>
— Lśnienie, 2001;
— Narzędzie ze światła, 2004;
— Radianty, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Dulian%09Janusz&Wyszukaj=Wyszukaj'>Dulian Janusz</a></p>
<p>
— Romanza, rondo brillante con spirito, 1983;
— Sonata nr 3, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=D%C4%85bek%09Marianna&Wyszukaj=Wyszukaj'>Dąbek Marianna</a></p>
<p>
— OP-MUSIC, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=D%C4%99bski%09Krzesimir&Wyszukaj=Wyszukaj'>Dębski Krzesimir</a></p>
<p>
— Bojan Duke of Dignac, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=D%C5%82ugosz%09Magdalena&Wyszukaj=Wyszukaj'>Długosz Magdalena</a></p>
<p>
— Mitclan, 1988;
— DesAkorDar na akordeon, 4 puzony, perkusja i warstwę elektroakustyczną, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Fotek%09Jan&Wyszukaj=Wyszukaj'>Fotek Jan</a></p>
<p>
— Wisło moja (prafrazy ludowe), 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Gabry%C5%9B%09Aleksander&Wyszukaj=Wyszukaj'>Gabryś Aleksander</a></p>
<p>
— Dies irae, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Gajewski%09Jaromir&Wyszukaj=Wyszukaj'>Gajewski Jaromir</a></p>
<p>
— Miniatura, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Garbal%09Aleksandra&Wyszukaj=Wyszukaj'>Garbal Aleksandra</a></p>
<p>
— Adagio pamięci Andrzeja Krzanowskiego, 1999;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Garr%09Wies%C5%82awa%20Alicja&Wyszukaj=Wyszukaj'>Garr Wiesława Alicja</a></p>
<p>
— Komninek zgasł, opera bardzo komiczna, 1975;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Gordiejuk%09Marian&Wyszukaj=Wyszukaj'>Gordiejuk Marian</a></p>
<p>
— Tren, 1991;
— Dialogi, 1997;
— Con vigore e con dolore, 1999;
— Dialogi II, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Gounod%09Charles&Wyszukaj=Wyszukaj'>Gounod Charles</a></p>
<p>
— Wedding Tango dla Kasi i Koreczka, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Grudzie%C5%84%09Jacek&Wyszukaj=Wyszukaj'>Grudzień Jacek</a></p>
<p>
— Kamienne echa, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Grudzi%C5%84ski%09Czes%C5%82aw&Wyszukaj=Wyszukaj'>Grudziński Czesław</a></p>
<p>
— Sonatina, 1955;
— Preludium, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Fantazja, 1969;
— 10 preludiów, 1974;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Gryka%09Aleksandra&Wyszukaj=Wyszukaj'>Gryka Aleksandra</a></p>
<p>
— Lien-al., 2000;
— (1”) exists as...(1”), 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Grzeszczak%09Krzysztof&Wyszukaj=Wyszukaj'>Grzeszczak Krzysztof</a></p>
<p>
— Maybe Waltz, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Gumiela%09Marcin&Wyszukaj=Wyszukaj'>Gumiela Marcin</a></p>
<p>
— Trio, 2003;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=G%C4%85sior%09Jacek&Wyszukaj=Wyszukaj'>Gąsior Jacek</a></p>
<p>
— Drobne utwory (Wesoła pchełka, Parada krasnali);
— Suita polacca;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=G%C5%82adysiak%09Marcelina&Wyszukaj=Wyszukaj'>Gładysiak Marcelina</a></p>
<p>
— Po drugiej stronie lustra, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=G%C5%82owicka%09Katarzyna&Wyszukaj=Wyszukaj'>Głowicka Katarzyna</a></p>
<p>
— Cape Adare, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Haubenstock-Ramati%09Roman&Wyszukaj=Wyszukaj'>Haubenstock-Ramati Roman</a></p>
<p>
— For Boguslaw Schaeffer, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Hawel%09Jan%20Wincenty&Wyszukaj=Wyszukaj'>Hawel Jan Wincenty</a></p>
<p>
— Concertino per cinque esecutori, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Hosza%09Andrzej&Wyszukaj=Wyszukaj'>Hosza Andrzej</a></p>
<p>
— Muzyka na akordeon, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Hundziak%09Andrzej&Wyszukaj=Wyszukaj'>Hundziak Andrzej</a></p>
<p>
— Chorał, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Mała fuga, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Suita sędziejowicka, w: L. Puchnowski, Szkoła miechowania i artykulacji , 1960;
— Solo koncertowe (Solo da concerto), 1965;
— Śpiewy i rytmy (6 miniatur: Chorał, Melodia, Rytmy, Studium w basie, 
Żart, Fantazja), 1965;
— Fantazja, 1969;
— Mała suita, 1974;
— Preludio e scherzo, 1993;
— Suita techniczna, 1990;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Indyk%09Zbigniew&Wyszukaj=Wyszukaj'>Indyk Zbigniew</a></p>
<p>
— Jeden raz, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Jab%C5%82o%C5%84ski%09Maciej&Wyszukaj=Wyszukaj'>Jabłoński Maciej</a></p>
<p>
— Mygoor, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Janczak%09Krzysztof%20Aleksander&Wyszukaj=Wyszukaj'>Janczak Krzysztof Aleksander</a></p>
<p>
— TGV, 2006;
— Travels to Several Remote Nations of the World -- Part 1: Voyage to Liliput na akordeon chromatyczny i orkiestrę, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Janiak%09Rafa%C5%82&Wyszukaj=Wyszukaj'>Janiak Rafał</a></p>
<p>
— Sourrounded Music na akordeon, wiolonczelę i live electronics, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kaczorowski%09S%C5%82awomir&Wyszukaj=Wyszukaj'>Kaczorowski Sławomir</a></p>
<p>
— Unity-form, 1982;
— Impressio, 1984;
— Koncert na akordeon i orkiestrę kameralną, 1987;
— Pezzo alla tango, 1993;
— Impresja, 1994;
— Pezzo alla tango, 1995;
— Scherzino, 1997;
— Impromtu, 1998;
— Chain, 2006;
— Ragtime (wersja III), 2000;
— Kolorowe sny, 2003;
— Pezzo alla tango (wersja III), 1995;
— Concerto giocoso na akordeon, fagot i orkiestrę kameralną, 2011;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kalemba%09Zbigniew&Wyszukaj=Wyszukaj'>Kalemba Zbigniew</a></p>
<p>
— Pięć etiud jazzujących;
— Wesoła suita;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Karcz%09Juliusz&Wyszukaj=Wyszukaj'>Karcz Juliusz</a></p>
<p>
— Chorał, 2006;
— Toccata, 2005;
— Rapsod;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kaszuba%09Barbara&Wyszukaj=Wyszukaj'>Kaszuba Barbara</a></p>
<p>
— Katarynka, 1995;
— Piccola suite da camera (na 3 instrumenty melodyczne, instrument harmoniczny i instrumenty Orffa), 1996;
— Nas-troje, 1997;
— Skrzyp-ak, humoreska na akrzypce i akordeon, 2000;
— Katarynka, 1995;
— Dwa wiatry;
— Tanezzo, 2002;
— Sześć Etiud, 2003;
— Wariacje na temat Mozarta, 2004;
— Leśny strumień, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ka%C5%82u%C5%BCny%09Piotr&Wyszukaj=Wyszukaj'>Kałużny Piotr</a></p>
<p>
— To Think of Bach on Fugue alike;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kiesewetter%09Tomasz&Wyszukaj=Wyszukaj'>Kiesewetter Tomasz</a></p>
<p>
— Uwertura „Baśń o szkolanej górze” na zespół akordeonowy, 1968;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Knittel%09Krzysztof&Wyszukaj=Wyszukaj'>Knittel Krzysztof</a></p>
<p>
— Trzy kasety dla trzech wykonawców, 1986;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kobia%C5%82ka%09Mateusz&Wyszukaj=Wyszukaj'>Kobiałka Mateusz</a></p>
<p>
— Skene, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kolasi%C5%84ski%09Jerzy&Wyszukaj=Wyszukaj'>Kolasiński Jerzy</a></p>
<p>
— Adagio, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Fughetta, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Mikroby, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Nad stawem, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Piosenka rekruta, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Preludium, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Konarski%09Adrian&Wyszukaj=Wyszukaj'>Konarski Adrian</a></p>
<p>
— T-Rex, 2003;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Konowalski%09Benedykt&Wyszukaj=Wyszukaj'>Konowalski Benedykt</a></p>
<p>
— Koncert podwójny na fortepian, akordeon i orkiestrę, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Koprowski%09Piotr%20Pawe%C5%82%20%28Peter%20Paul%29&Wyszukaj=Wyszukaj'>Koprowski Piotr Paweł (Peter Paul)</a></p>
<p>
— Koncert na akordeon i orkiestrę, 1993;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kostrzewa%09Liliana&Wyszukaj=Wyszukaj'>Kostrzewa Liliana</a></p>
<p>
— Improvivos, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kosz%09Stanis%C5%82aw&Wyszukaj=Wyszukaj'>Kosz Stanisław</a></p>
<p>
— Fantazja i toccata, 1976;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kotuk%09Tadeusz&Wyszukaj=Wyszukaj'>Kotuk Tadeusz</a></p>
<p>
— Transludium, 1993;
— Utwór na klawesyn i akordeon, 1993;
— Muzyka z podziemia, 1995;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kowalska%09Justyna&Wyszukaj=Wyszukaj'>Kowalska Justyna</a></p>
<p>
— Psyche, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kowalski%09Bartosz&Wyszukaj=Wyszukaj'>Kowalski Bartosz</a></p>
<p>
— Piąty błękit na akordeon i wiolonczelę, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kozub%09Zbigniew&Wyszukaj=Wyszukaj'>Kozub Zbigniew</a></p>
<p>
— Pięć etiud, 2005;
— Spaces of Silence, 2005;
— Spaces of Silence, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ko%C5%9Bci%C3%B3w%09Aleksander&Wyszukaj=Wyszukaj'>Kościów Aleksander</a></p>
<p>
— His...est Caritas, 2000;
— Joe Alter Dance Group, 2000;
— Ilargia, 2002;
— Cludioculos, 2003;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ko%C5%BAlik%09Zbigniew&Wyszukaj=Wyszukaj'>Koźlik Zbigniew</a></p>
<p>
— Variants 1–6, 1982;
— Pastorałki i kolędy, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Krajewski%09Sebastian&Wyszukaj=Wyszukaj'>Krajewski Sebastian</a></p>
<p>
— Preludium w skali Śri, 1996;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Krauze%09Zygmunt&Wyszukaj=Wyszukaj'>Krauze Zygmunt</a></p>
<p>
— Folk Music, 1972;
— Fête galante et pastorale, 1975;
— Koncert na fortepian i orkiestrę, 1976;
— Suite de danses et de chansons na klawesyn i orkiestrę, 1977;
— Gwiazda, opera kameralna, 1980;
— Arabesque na fortepian i orkiestrę, 1983;
— Fête galante et pastorale (II wersja), 1984;
— Blanc et Rouge na 4 orkiestry dęte, 2 orkiestry mandolinowe, 2 orkiestry akordeonowe i 6 perkusistów, 1985;
— La riviere souterraine, 1987;
— Bal w operze, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Krupowicz%09Stanis%C5%82aw&Wyszukaj=Wyszukaj'>Krupowicz Stanisław</a></p>
<p>
— Easter Disloyality of CD, happening na dowolny zbiór instrumentów, 1982;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Krzanowska%09Gra%C5%BCyna&Wyszukaj=Wyszukaj'>Krzanowska Grażyna</a></p>
<p>
— Zabawy dziecięce (Deszczowy poranek, Taniec Gapy, Wycinanki, Domino, Pierwszy tornister, Gonitwa dookoła stołu, Niesforne wrotki, Bajka, Fantazje dziecięce), 1979;
— Rapsodia, 1983;
— Sonata breve, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Krzanowski%09Andrzej&Wyszukaj=Wyszukaj'>Krzanowski Andrzej</a></p>
<p>
— Preludium, 1970;
— Taniec, 1970;
— Sonata, 1972;
— Kanon, 1973;
— Studium I na akordeon i orkiestrę, 1973;
— Audycja III, 1974;
— Studium II, 1974;
— Audycja IV, 1975;
— Fuga-fantazja nr 1, 1975;
— Fuga-fantazja nr 2, 1975;
— Nokturn, preludium i fuga, 1975;
— Studium III, 1975;
— I symfonia na orkiestrę, 1975;
— Tryptyk, 1975;
— Studium V, 1976;
— Audycja V, opera w 20 scenach, 1977;
— Suita z Audycji V na sopran, chór i zespół instrumentalny, 1978;
— Transpainting, spektakl audiowizualny, 1977;
— koncert na zepół 9 wykonawców i taśmy, wersja koncertowa Transpainting, 1978;
— Studium IV, 1978;
— Chorał, 1979;
— Cztery bagatele, 1979;
— Katedra, 1979;
— Nokturn i scherzo, 1979;
— Oda, 1979;
— Sonatina nr 1, 1979;
— Tryptyk, 1979;
— Trzy medytacje, 1979;
— Alkagran czyli jedno miejsce na prawym brzegu Wisły, 1980;
— Chorał wersja B, 1980;
— Sonata di concerto, 1980;
— Taniec góralski, 1980;
— Toccata, 1980;
— Trzy utwory, 1980;
— 11 utworów na orkiestrę dziecięcą (Melodia, Nasz dzień, Synkopy, Ćwiczenie I, Ćwiczenie II, Audycja II, Marsz, Walczyk, Śpiewy, Fuga, Bagatela, 1981;
— Wiatr echo niesie po polanie, 1981;
— Wiatr echo niesie po polanie – wersja B, 1981;
— Impresje zimowe, 1982;
— Kalangra (20 utworów dla dzieci:Małe preludium, Walczyk, Ikar, Sygnał, Skaczące tercje, Andantino, Bagatela, Echo, Scherzo, Ostinato, Etiuda, Preludium, Inwencja, Kanon (b-a-c-h), Chorał, Marsz, Szkic, Kołysanka, Zabawa, Zaśpiew), 1981;
— Adagio, 1983;
— Capriccio, 1983;
— Impresje wiosenne, 1983;
— Reminiscenza, 1983;
— Trifle, 1983;
— Impresje lata, 1984;
— Larghetto, 1984;
— Niech żyje i wzrasta, 1984;
— Relief I, 1984;
— Fantazja w czterech częściach, 1985;
— Relief II, 1985;
— Trzy etiudy, 1985;
— Divertimento, 1986;
— Impresje jesienne (na akordeon basowy), 1986;
— Relief VI (na akordeon basowy), 1986;
— Cztery nowele, 1987;
— Music for 11 Accordions, 1987;
— Nokturn, 1987;
— Ponad tęczą, 1987;
— II Sonata, 1987;
— Sonatina nr 2, 1987;
— Gakkaj (5 utworów dla dzieci: Kanon, Wspomnienie z Grecji, Marzenie, W lasku, Joy-stick), 1988;
— Pejzaż sentymentalny, 1988;
— Relief VII, 1988;
— Trzy małe preludia, 1988;
— Cztery małe preludia, 1988;
— Une petite pluie á Urmatt (Deszczyk w Urmatt), 1988;
— Sekstet na instrumenty dęte i akordeon, 1972;
— Divertimento, 1986;
— Rapsodia, 1983;
— Sonata breve, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Krzy%C5%BCanowski%09Marcin&Wyszukaj=Wyszukaj'>Krzyżanowski Marcin</a></p>
<p>
— Finees II, 1988;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ksi%C4%85%C5%BCek%09Przemys%C5%82aw&Wyszukaj=Wyszukaj'>Książek Przemysław</a></p>
<p>
— Fantasia per fisarmonica e orchestra, 1993;
— Sonatina, 1994;
— Burlesca, 1995;
— Sinfonia barbaria, 1995;
— Irga;
— Media Luna;
— Concerto Breve nr 1;
— Concerto Breve nr 2;
— Obsessio;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kulenty%09Hanna&Wyszukaj=Wyszukaj'>Kulenty Hanna</a></p>
<p>
— Preludium, Postludium i Psalm, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kunicki%09Marek&Wyszukaj=Wyszukaj'>Kunicki Marek</a></p>
<p>
— 1984, 2005;
— Trytonus, 2004;
— Das Erlebnis eines sorbische Maedchen na akordeon i orkiestrę smyczkową, 2006;
— Nadejście, 2007;
— Koncert na głos na mezzosopran, wiolonczelę, akordeon i taśmę, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kupczak%09S%C5%82awomir&Wyszukaj=Wyszukaj'>Kupczak Sławomir</a></p>
<p>
— Lament -- Anafora VII, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Kwiatkowski%09Julian&Wyszukaj=Wyszukaj'>Kwiatkowski Julian</a></p>
<p>
— Marcowy kaprys;
— Misiowe mruczanki;
— Obrazki dziecięce;
— Inspiracje folklorystyczne;
— Małe fantazje, 2003;
— Pejzaże, 2003;
— Trzy szkice, 2003;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Langosz%09Jan&Wyszukaj=Wyszukaj'>Langosz Jan</a></p>
<p>
— Homo Niger;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Laso%C5%84%09Aleksander&Wyszukaj=Wyszukaj'>Lasoń Aleksander</a></p>
<p>
— Concerto „Harmonium”, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ledwo%C5%84%09Katarzyna&Wyszukaj=Wyszukaj'>Ledwoń Katarzyna</a></p>
<p>
— Obsesja, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Majkusiak%09Miko%C5%82aj&Wyszukaj=Wyszukaj'>Majkusiak Mikołaj</a></p>
<p>
— Żywioły, 2001;
— Concerto Classico, 2001;
— Paura, 2001;
— FisConcerto, 2007;
— Concerto nevrotico, 2005;
— Concerto nevrotico, 2005;
— Concerto in E, 2005;
— Pięć myśli o Fryderyku, 2008;
— Kaprys nr 2, 2008;
— Impressions;
— Rhythmes of doubts na akordeon i wiolonczelę, 2010;
— One Night of Passion, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Maksymiuk%09Jerzy&Wyszukaj=Wyszukaj'>Maksymiuk Jerzy</a></p>
<p>
— jeno lotom nie wzbraniaj (z Baczyńskiego), 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Markowska%09Jolanta&Wyszukaj=Wyszukaj'>Markowska Jolanta</a></p>
<p>
— Postludium, 1985;
— Nokturn, 1995;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Matuszewski%09Filip&Wyszukaj=Wyszukaj'>Matuszewski Filip</a></p>
<p>
— In memoriam of F.Chopin, 2002;
— Taniec weselny, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Melon%09Tadeusz&Wyszukaj=Wyszukaj'>Melon Tadeusz</a></p>
<p>
— Ansichtskarten aus Cottbus na akordeon i smyczki, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Michniewski%09Wojciech&Wyszukaj=Wyszukaj'>Michniewski Wojciech</a></p>
<p>
— Wedding Tango dla Kasi i Koreczka, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Miszczyszyn%09Grzegorz&Wyszukaj=Wyszukaj'>Miszczyszyn Grzegorz</a></p>
<p>
— Zorza.Światłość, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Mitscha%09Adam&Wyszukaj=Wyszukaj'>Mitscha Adam</a></p>
<p>
— Suita, 1961;
— Obrazki śląskie (Sucha lipka, Patyjok, U sąsiada, Sikoreczka, Taniec), 1963;
— Miniatury, 1968;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Moc%09Micha%C5%82&Wyszukaj=Wyszukaj'>Moc Michał</a></p>
<p>
— Wicher, 1991;
— Wariacje na temat kolędy „Bracia patrzcie jeno”, 1992;
— Krótka ... zabawa między trzema osobami, 1994;
— Rapsodia amerykańska, 1994;
— Arka Noego, 1995;
— Trzy miniatury, 1995;
— Pięciu dzielnych Apaczów, 1996;
— Sen rusałki, 1996;
— Taniec polski na akordeon i orkiestrę kameralną, 1996;
— Betelgeuse, 2000;
— Per Aspera, 2004;
— Chipset, 2005;
— Sześć miniatur, 2003;
— Trio sonata „Jantar”, 1997;
— Fantazja, 1999;
— Accordella, 2000;
— Hommage á Astor Piazzolla, 2000;
— Chordalians &amp; Chordaliens;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Moryto%09Stanis%C5%82aw&Wyszukaj=Wyszukaj'>Moryto Stanisław</a></p>
<p>
— A tre, 1984;
— Conductus, 1987;
— A due, 1988;
— E-la, 1989;
— Tryglif, 1993;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Moss%09Piotr&Wyszukaj=Wyszukaj'>Moss Piotr</a></p>
<p>
— Demarches, 1984;
— Form II, 1986;
— Koncert na akordeon i orkiestrę smyczkową, 1987;
— Regards eloignées, 1987;
— Musik einer Sommernacht, 1989;
— Quartettino, 1990;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=M%C4%85drawski%09Jerzy&Wyszukaj=Wyszukaj'>Mądrawski Jerzy</a></p>
<p>
— Suita dziecięca nr 1, 1986;
— Suita dziecięca nr 2, 1987;
— Wariacje na temat melodii starofrancuskiej, 1987;
— Muzyka czasu i przestrzeni, 1990;
— Trzy medytacje, 1996;
— Suita dziecięca nr 3, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Naklicki%09Krzysztof&Wyszukaj=Wyszukaj'>Naklicki Krzysztof</a></p>
<p>
— Andante „Niedźwiedź” i  Kanon na orkiestrę akordeonową, 2001;
— Allegro scherzando, 1991;
— ABA, 1991;
— Divertimento czyli trzy piosenki dziecięce w stylu klasycznym, 1990;
— Dwie piosenki kaszubskie (Ach mój wianku, Wróbelek), 1992;
— Krótka msza dziecieca, 1993;
— Jubilate, 2001;
— Kanon, 1998;
— Szkice, 2007;
— Trzy sonatiny;
— Utwory pedagogiczne (Suita nr 4, Suita nr 5, Wariacje na temat
  kaszubskiej melodii ludowej „Szedł raz stary przez wieś”, Wariacje na temat
  kaszubskiej melodii ludowej „Starość nie radość”), 2003;
— Album kaszubski(Do Pucka po śledzia, Szewc, Na kamyku siedziała,
  Ze Strzelna, Wariacje na temat kaszubskiej melodii „Zaloty przy studni”,
  Oczekiwanie, Rybacy, na morze!), 2003;
— Suita nr 1, 2002;
— Suita nr 2, 2002;
— Od pierwszej lekcji gram na akordeonie, 2004;
— Toccata, 2003;
— Staccato grazioso, 2003;
— Suita zimowa, 2003;
— Tryptyk kaszubski, 2004;
— Kołysanka, 2004;
— Toccata, 2004;
— Trzy szkice, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Natanson%09Tadeusz&Wyszukaj=Wyszukaj'>Natanson Tadeusz</a></p>
<p>
— Concertino, 1966;
— Preludium, gawot i fuga, 1966;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Nestoruk%09Pawe%C5%82&Wyszukaj=Wyszukaj'>Nestoruk Paweł</a></p>
<p>
— Concertino, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Niziurski%09Miros%C5%82aw&Wyszukaj=Wyszukaj'>Niziurski Mirosław</a></p>
<p>
— Pierścień wielkiej damy, 2001;
— Tryptyk barokowy, 1994;
— Suita, 1995;
— Sonata, 1996;
— Sonatina nr 1, 1997;
— Serenada na akordeon i orkiestrę smyczkową, 1998;
— Sonatina piccola, 1998;
— Etiudy–obrazki, 1999;
— Sonata nr 2, 2000;
— Koncert na akordeon, trąbki, smyczki i perkusję, 2001;
— Sonata nr 3, 2006;
— Preludia, 2006;
— Suita chińska, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Nowacki%09Zdzis%C5%82aw&Wyszukaj=Wyszukaj'>Nowacki Zdzisław</a></p>
<p>
— Preludium, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Trio, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Walc, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Nowak%09Wojciech&Wyszukaj=Wyszukaj'>Nowak Wojciech</a></p>
<p>
— UFO, 1982;
— Duo, 1987;
— Trio, 1988;
— Pneumatofania (Communio na uroczystość Zesłania Ducha Świętego, 1991;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Olczak%09Krzysztof&Wyszukaj=Wyszukaj'>Olczak Krzysztof</a></p>
<p>
— Taniec, 1976;
— Manualiter, 1977;
— Fantasmagorie, 1978;
— Sonatina nr 1, 1979;
— Deszczyk, 1980;
— Maestoso mesto-postludium, 1980;
— Letnia suita , 1980;
— Zimowa suita, 1980;
— Pozymk, 1982;
— Berceuse, 1984;
— Kantata, 1984;
— Rząpielnik czyli szkicownik z Pomorza (Nasza nënka,  Szewc, Kôwôl,  Rëbacki tonc, Dzëk, Naspik), 1984;
— Preludium i fuga (1976–1985), 1985;
— Rondino, 1985;
— Sonatina nr 2, 1985;
— Belt the bellow, 1986;
— Intervals, 1987;
— Trio, 1987;
— Koncert na akordeon i orkiestrę, 1989;
— Piosenka o Panu Tralalińskim, 1989;
— Concerto grosso, 1990;
— Suita dziecięca nr 3, 1993;
— Anioły ciemności, 1998;
— Intrada kościerska, 1998;
— Kantata starogardzka na sopran, tenor, chór i orkiestrę kameralną, 1998;
— Wariacje na temat islandzkiej piosenki dziecięcej „Goba mamma”, 2003;
— Expedition, 2010;
— Anioły ciemności, 2002;
— Bahar Miayad, 2007;
— Trzy Etiudy, 2000;
— Illur laekur eda heimasetan, 2003;
— Expedition, 2004;
— Chanson, 2008;
— Trio z taśmą, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Oleszkowicz%09Jan&Wyszukaj=Wyszukaj'>Oleszkowicz Jan</a></p>
<p>
— Tzigane Concert, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Olszamowski%09S%C5%82awomir&Wyszukaj=Wyszukaj'>Olszamowski Sławomir</a></p>
<p>
— Quintett 144 MM, 1999;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Opa%C5%82ka%09Tomasz%20Jakub&Wyszukaj=Wyszukaj'>Opałka Tomasz Jakub</a></p>
<p>
— Five Cloudscapes;
— x-Pose, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Osada%09Ryszard&Wyszukaj=Wyszukaj'>Osada Ryszard</a></p>
<p>
— E-motion, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Paciorek%09Cezary&Wyszukaj=Wyszukaj'>Paciorek Cezary</a></p>
<p>
— Sonatina, 1993;
— Suita polska, 2007;
— Toccata, 2011;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Paciorek%09Gra%C5%BCyna&Wyszukaj=Wyszukaj'>Paciorek Grażyna</a></p>
<p>
— Muzyka napotkana, 1990;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Paluch%09Pawe%C5%82&Wyszukaj=Wyszukaj'>Paluch Paweł</a></p>
<p>
— Polonez na chór i zespół instrumentalny, 2000;
— Kujawiak i oberek, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Palus%09Grzegorz&Wyszukaj=Wyszukaj'>Palus Grzegorz</a></p>
<p>
— Zorza.Światłość, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Papara%09Jakub%20Micha%C5%82&Wyszukaj=Wyszukaj'>Papara Jakub Michał</a></p>
<p>
— Kamienie, 2009;
— Dziwadła i straszydlaki II, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Partyka%09Jacek&Wyszukaj=Wyszukaj'>Partyka Jacek</a></p>
<p>
— Projekcja III, 1991;
— Three New Styles, cz. I Space’s minimal na amplifikowany akordeon,
    perkusję i tasmę, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Pater%09Janusz&Wyszukaj=Wyszukaj'>Pater Janusz</a></p>
<p>
— Ad note e corpe , 1997;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Penherski%09Zbigniew&Wyszukaj=Wyszukaj'>Penherski Zbigniew</a></p>
<p>
— Łatwe utwory (Scherzo, Smutny walc, Wprawka, Etiuda, Marsz), 1962;
— Muzyka uliczna, 1966;
— 3 recitativi, 1987;
— Intermezzo, 1990;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Podobi%C5%84ski%09J%C3%B3zef&Wyszukaj=Wyszukaj'>Podobiński Józef</a></p>
<p>
— Suita na akordeon i orkiestrę, 1974;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Polaczyk%09Jakub&Wyszukaj=Wyszukaj'>Polaczyk Jakub</a></p>
<p>
— Refraiend Wheel, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Poleski%09Bogdan&Wyszukaj=Wyszukaj'>Poleski Bogdan</a></p>
<p>
— Alhambra, 1999;
— Kołysanka elegijna, 2000;
— Suita „Mały książę”, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Precz%09Bogdan&Wyszukaj=Wyszukaj'>Precz Bogdan</a></p>
<p>
— 3-3-2, 1986;
— Fantasia polacca, 1987;
— Acco-duo, 1988;
— Fusion, 1988;
— Sonata no. 1, 1989;
— Suite para niños no. 1, 1989;
— Preambolo e toccata, 1990;
— Suite para niños no. 2, 1990;
— Opowieść starego lirnika, 1991;
— Suite para niños no. 3, 1991;
— Tryphtongos na orkiestrę, 1991;
— Concert, 1992;
— Grafeld’s Impression, 1993;
— Six Studies, 1993;
— Sonata no. 2, 1993;
— Suite para niños no. 4, 1993;
— Danza de la vida, 1994;
— Twelve in four – Painting Music Joan Miro III, 1994;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Przezwa%C5%84ski%09Pawe%C5%82&Wyszukaj=Wyszukaj'>Przezwański Paweł</a></p>
<p>
— Między ciszą a lustrem ciszy, 2008;
— Kwiecień Plecień;
— Pneuma I, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Przybylski%09Bronis%C5%82aw%20Kazimierz&Wyszukaj=Wyszukaj'>Przybylski Bronisław Kazimierz</a></p>
<p>
— Trzy utwory (Scherzo, Adagio, Rondo), 1963;
— Scherzo concertante, 1965;
— Mikroświatek (Kwiaty ogrodowe – suita, Kwiaty polne – suita, Piotruś idzie do szkoły – temat z wariacjami, Na łące – suita), 1967;
— Allegro, 1970;
— Variabile, 1970;
— Die Spinnerin (Variationen über ein Thema von Stanisław Moniuszko), 1972;
— Concerto polacco, 1973;
— La follia, 1974;
— Pory roku (Idzie zima do morza, Zbudź się, misiu! Pieśń pastuszka, Wakacje, wakacje! Łódeczka z kory, Z harcerzami na wycieczkę, Pożegnanie listka z drzewem, Papierowe latawce, Do widzenia, jaskółeczko! Taniec śnieżynek, Zabawy na śniegu, Sanna z dzwoneczkami!), 1976;
— Bajki (Uparty osiołek, Jaś i Małgosia, Kot w butach, O krasnoludkach, Zaczarowana królewna, Dzielny rycerz, Brzydkie kaczątko), 1977;
— Toccatina, 1977;
— Asteroidy, 1978;
— Katzenmusik (kleine Suite), 1978;
— Kleine Spartakiade (5 leichte Etüden), 1978;
— Miniaturen (12 leichte Stücke), 1978;
— Tastiera for four keyboard Instruments, 1978;
— Vögel (7 leichte Stücke), 1978;
— Ostinato, 1980;
— Quasi una sonata, 1980;
— Quasi una sonata, 1980;
— Scherzino, 1980;
— Melody, 1981;
— Song, 1981;
— The Narrow Path, 1981;
— Klingenthaler Impressionen, 1982;
— Aus einer Kindheit (7 Impressionen zu den Klingenthaler Harmonikatage), 1983;
— Concertino, 1983;
— Drei Sonatinen (Sonatina giocosa, Sonatina scherzina, Sonatina burlesca), 1983;
— Play 1–5, 1983;
— Play for Two, 1984;
— Metamorphosen, 1985;
— Bimodal-piece, 1986;
— Concerto classico per fisarmonica e orchestra, 1986;
— Constellation DDHE, 1986;
— Modal-piece 1, 1986;
— Modal-piece 2, 1986;
— Trio, 1986;
— Double-play, 1987;
— Fünf Studien, 1987;
— Rondinella, 1987;
— ...wieder zu Staub werden, 1988;
— A. B. Sonata, 1988;
— Burleske, 1988;
— Holidays (5 leichte Stücke), 1988;
— Night Music, 1988;
— Ständchen, 1988;
— Albertinum für 10 Harmonieinstrumente, 1989;
— Ein Frühlingstag, 1989;
— Gemälde Galerie für 5 Harmonieinstrumente, 1989;
— Grünes Gewölbe für 5 Harmonieinstrumente, 1989;
— In do, 1989;
— Kindheit, 1989;
— Scherzo, 1989;
— Sonnenuhr, 1989;
— Spring Sonata, 1989;
— Postludes for harmony instrument ze zbioru: Summer Multiplay, 1990;
— Scherzi na skrzypce i orkiestrę kameralną, 1990;
— Six for Six – Six Phases for Six Instruments, 1990;
— Tre pezzi concertanti, 1990;
— Concerto della morte e della vita, 1991;
— Non omnis, 1991;
— Tableaux – hommage à Vincent van Gogh, Les Tournesols, 1991;
— Scherzi-trio (wersja duńska), 1992;
— Scherzi-trio (wersja luksemburska), 1992;
— Nord-West z cyklu Winter Multiplay, 1993;
— Autumn Multiplay, 1994;
— Arabeska, 1995;
— Begegnungen, 1995;
— Cztery wspomnienia lata, 1995;
— Die Eisenbahn, Variationen über ein Kinderliedchen, 1995;
— From Over for Violin (Cello) and Harmonietta, 1995;
— From Over, Version 2 for Violin (Cello) and Accordion Ensemble, 1995;
— Katedra w Oliwie, 1995;
— Logo, 1995;
— Maskerade (7 kleine Etüden in Variationsform), 1995;
— Prząśniczka, 1995;
— Rondino, 1995;
— Sceny biblijne, 1995;
— Sonatina piccola, 1995;
— Suita tańców polskich, 1995;
— Tancerka z porcelany, 1995;
— Trzy interludia, 1995;
— Trzy nocne obrazki, 1995;
— Trzy postludia, 1995;
— Trzy preludia, 1995;
— Śpiący niedźwiedź, 1995;
— 24 Capriccia, 1996;
— 24 Studi piccoli, 1996;
— Cadenza, 1996;
— Modus, 1996;
— Sonatina burletta, 1996;
— Sonatina fantasia, 1996;
— Sonatina polifonica, 1996;
— Sonatina ritmica, 1996;
— Sonatina rustica, 1996;
— Sonatina sopresa, 1996;
— Sonatina velocita, 1996;
— Sonatina vigorosa, 1996;
— Blaue Hortensie, 1998;
— Flashbacks, Version for Chamber Ensemble, 1998;
— Flashbacks, Version 2, 1998;
— Re-Construction for Accordion and Orchestra, 1999;
— Deja vu Quintette, 2000;
— For Young Persons, 2000;
— Im Zauberwald, 2001;
— The Cockchafers, 2001;
— From the Life, Triptych for concert-accordion and string quartet), 2002;
— Supernova, 2001;
— Progress, 2001;
— Movement I, 2004;
— Movement II, 2004;
— Little Concerto, 2005;
— Children Concerto, 2005;
— Dominique - małe wariacje na akordeon, 2005;
— A-Na-Capri, 2005;
— Italian Summer;
— So small...;
— Italian delicatessen;
— The Life of May-Bugs, 2005;
— Masurian Lakes, 2005;
— Atma-Multiplay, 2006;
— Astral Con-tact, 2006;
— Sunrise AC, 2006;
— Atlantic AC, 2006;
— Tańce dworskie, 2007;
— Tańce dworskie, 2007;
— Tańce dworskie, 2007;
— Tańce dworskie, 2007;
— Tańce dworskie, 2007;
— Tańce dworskie;
— Verwandlung 70, 2007;
— The New Astral Con-tact, 2007;
— Cztery nokturny kurpiowskie, 1973;
— Cztery nokturny kurpiowskie;
— Concert Music, 2007;
— Night Birds, 2007;
— Night Birds, 2007;
— Night Birds, 2007;
— Night Birds, 2007;
— The Night Flight, 2008;
— Sun Plays, 2008;
— Interval Games;
— Four Colour of the Sky;
— Morning in the Garden;
— Danza capricciosa;
— Exoten;
— Heilige Nacht;
— Vier Sonatinen;
— Epiphaneia, 2003;
— Signs, 2003;
— Frülingsblumen (Wiosenne kwiaty), 2000;
— Bei den Heinzelmännchen (U krasnoludków), 2000;
— Ein Frülingstag (Wiosenny dzień), 2000;
— Windmühlen (Wiatraki), 1994;
— Maskerade (Maskarada), 2000;
— Für junge Leute (Dla młodych), 2000;
— Die Käfer (Chrząszcze), 1999;
— Rotkäpchen (Czerwony Kapturek), 2002;
— Am Morgen (O poranku) – Sceny z życia rodzinnego), 2001;
— Imaginary Dances, 2002;
— Autumn Multiplay, 1994;
— Sonatina Danza, 2001;
— Sonatina Replica, 2001;
— Sonatina Alternata, 2002;
— Sonatina Toccatina, 2002;
— Sonatina Parodia, 2002;
— Pavana. Variationen über ein Thema von Luis Milán , 2001;
— Galant. Variationen über einen altfranzösischen Volkstanz, 2001;
— Chaconne, 2000;
— Il tempo, 2001;
— Sonatina Giocosa, 2001;
— Sonatina Sonatina Capricciosa, 2001;
— Sonatina Illusoria, 2001;
— Sonatina Festiva, 2001;
— Eine Kleine Herbstmusik (Mała muzyka jesienna), 2001;
— Vier Stücke (Cztery Utwory), 2001;
— Seereise (Podróż morska, 2001;
— Im Sonnenschein (W promieniach słońca), 2001;
— My Family, 2001;
— Little Preludes, 2001;
— Complesso, 2003;
— Combi, 2003;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Przybylski%09Dariusz&Wyszukaj=Wyszukaj'>Przybylski Dariusz</a></p>
<p>
— Discours II op.63, 2010;
— Koncert na akordeon i orkiestrę „denn ich steure mit meinen Genossen über das dunkle Meer zu unverständlichen Völkern”, 2011;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Przydworska%09Anna%20Maria&Wyszukaj=Wyszukaj'>Przydworska Anna Maria</a></p>
<p>
— Emocje na głos, akordeon, fortepian i wiolonczelę, 2072;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Ptaszy%C5%84ska%09Marta&Wyszukaj=Wyszukaj'>Ptaszyńska Marta</a></p>
<p>
— The Last Waltz in Vienna, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Puchalska%09Barbara&Wyszukaj=Wyszukaj'>Puchalska Barbara</a></p>
<p>
— Sonata breve, 1987;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Pyzik%09Kazimierz&Wyszukaj=Wyszukaj'>Pyzik Kazimierz</a></p>
<p>
— The Parts, 1979;
— Action I na orkiestrę, 1982;
— Action II z dyrygentem i bez dyrygenta attacca, 1983;
— Canzona in F cis, 1984;
— Holomorfic Figures, 1987;
— Cykl 3, 1988;
— Deferens, 1991;
— SiPs, 1991;
— Limes, 1992;
— Halucynacja nr 4, 1999;
— Cantata In Honorem Ioanni Brosci Curzeloviensis „Magna et vasta est rerum univeritas”, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Rabi%C5%84ski%09Jacek&Wyszukaj=Wyszukaj'>Rabiński Jacek</a></p>
<p>
— Il vento sferza, 1986;
— Erschaffungstanz, 1989;
— Tanz des Lebens, 1989;
— Totentanz, 1989;
— Fontaine de joie, 1990;
— Joie de vivre, 1991;
— Rosa dei venti, 1994;
— Vento in calma, 1995;
— Jeux pour deux, 1996;
— 5 wariacji na temat „Sto lat”, 1996;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Radkiewicz%09Wiska&Wyszukaj=Wyszukaj'>Radkiewicz Wiska</a></p>
<p>
— To Whom it May Concern, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Rentowski%09Wies%C5%82aw&Wyszukaj=Wyszukaj'>Rentowski Wiesław</a></p>
<p>
— Two Faces, 1983;
— Por dia de anos, 1987;
— Wayang, dla 19 wykonawców, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Rudzi%C5%84ski%09Witold&Wyszukaj=Wyszukaj'>Rudziński Witold</a></p>
<p>
— Chłopi, opera, 1972;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Rudzi%C5%84ski%09Zbigniew&Wyszukaj=Wyszukaj'>Rudziński Zbigniew</a></p>
<p>
— Trzy portrety romantyczne, 1980;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Rychlik%09J%C3%B3zef&Wyszukaj=Wyszukaj'>Rychlik Józef</a></p>
<p>
— Buciki, 1993;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Rytel%09Piotr&Wyszukaj=Wyszukaj'>Rytel Piotr</a></p>
<p>
— Sześć preludiów, 1950;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sajka%09Jacek&Wyszukaj=Wyszukaj'>Sajka Jacek</a></p>
<p>
— Noumenon, 1999;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sarnecki%09Piotr&Wyszukaj=Wyszukaj'>Sarnecki Piotr</a></p>
<p>
— 3 luty 1909, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sarwas%09Jakub&Wyszukaj=Wyszukaj'>Sarwas Jakub</a></p>
<p>
— Karawane, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sawa%09Marian&Wyszukaj=Wyszukaj'>Sawa Marian</a></p>
<p>
— Suita, 1990;
— Sekwens, 1995;
— Sonatina, 1995;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Schaeffer%09Bogus%C5%82aw&Wyszukaj=Wyszukaj'>Schaeffer Bogusław</a></p>
<p>
— Koncert na akordeon i orkiestrę, 1985;
— Summer Music, 1989;
— Two, 1989;
— Image sonore, 2000;
— Image Sonore II, 2000;
— CLACCO, 2005;
— Max Ernst Variations, 1998;
— Kreuzweg 11, 2003;
— Kompozycja, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sielicki%09Edward&Wyszukaj=Wyszukaj'>Sielicki Edward</a></p>
<p>
— Trio-sonata, 1986;
— Micrologus, 1987;
— Baila, 2000;
— Fantazja polimorficzna, 2000;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sko%C5%82yszewski%09Franciszek&Wyszukaj=Wyszukaj'>Skołyszewski Franciszek</a></p>
<p>
— Krakowiaki, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
— Polka, w: L. Puchnowski, Szkoła miechowania i artykulacji, 1960;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Skrzypczak%09Bettina&Wyszukaj=Wyszukaj'>Skrzypczak Bettina</a></p>
<p>
— Mazurka, 1999;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Smolska%09Jolanta&Wyszukaj=Wyszukaj'>Smolska Jolanta</a></p>
<p>
— A due, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sotomski%09Jacek&Wyszukaj=Wyszukaj'>Sotomski Jacek</a></p>
<p>
— Paw Królowej na sopran i akordeon, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Sowa%09Aleksandra&Wyszukaj=Wyszukaj'>Sowa Aleksandra</a></p>
<p>
— Potrójne..., 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Stalmierski%09Janusz&Wyszukaj=Wyszukaj'>Stalmierski Janusz</a></p>
<p>
— Klif, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Stradomski%09Rafa%C5%82&Wyszukaj=Wyszukaj'>Stradomski Rafał</a></p>
<p>
— Forma I, 1988;
— Forma I, 1988;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Stulgi%C5%84ska%09Agnieszka&Wyszukaj=Wyszukaj'>Stulgińska Agnieszka</a></p>
<p>
— Ori, 2011;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=St%C4%99pie%C5%84%09z%C2%A0d.Markowska%20Jolanta%20&Wyszukaj=Wyszukaj'>Stępień z d.Markowska Jolanta </a></p>
<p>
— Jogging Music, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=St%C4%99pniewska%09Katarzyna&Wyszukaj=Wyszukaj'>Stępniewska Katarzyna</a></p>
<p>
— Sny, 1994;
— Lot nad doliną, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Synowiec%09Ewa&Wyszukaj=Wyszukaj'>Synowiec Ewa</a></p>
<p>
— Omni modo, 1982;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szankin%09Dariusz&Wyszukaj=Wyszukaj'>Szankin Dariusz</a></p>
<p>
— Suita milenijna, 2001;
— Taniec niderlandzki, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szczyrba%09Jerzy&Wyszukaj=Wyszukaj'>Szczyrba Jerzy</a></p>
<p>
— Koncert na akordeon i orkiestrę, 1993;
— Suita taneczna, 1997;
— Duety akordeonowe (Rock, Samba, Galop);
— Tryptyk;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szeligowski%09Aleksander%20Robert&Wyszukaj=Wyszukaj'>Szeligowski Aleksander Robert</a></p>
<p>
— Kantylena i fugato, 1976;
— Koncert dziecięcy w starym stylu, 1976;
— Suita, 1977;
— Allegro, 1980;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szerniewicz%09Jerzy&Wyszukaj=Wyszukaj'>Szerniewicz Jerzy</a></p>
<p>
— Studium, 1983;
— Malmaison, 1984;
— Motyvox, 1984;
— Scolex, 1984;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szmerek%09Adam&Wyszukaj=Wyszukaj'>Szmerek Adam</a></p>
<p>
— Suita „In Memory of Astor Piazzolla”, 2006;
— Koncert;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szo%C5%82a%09Eugeniusz&Wyszukaj=Wyszukaj'>Szoła Eugeniusz</a></p>
<p>
— Humoreska, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szreder%09Maria&Wyszukaj=Wyszukaj'>Szreder Maria</a></p>
<p>
— Pranayama, 1988;
— Aleja sfinksów, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szwajgier%09Krzysztof&Wyszukaj=Wyszukaj'>Szwajgier Krzysztof</a></p>
<p>
— Na bosaka, opera kameralna, 1983;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Szwed%09Katarzyna&Wyszukaj=Wyszukaj'>Szwed Katarzyna</a></p>
<p>
— Sedno Oceanu, 2007;
— Muzyka do Przejść, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=S%C5%82owik%09Zbigniew&Wyszukaj=Wyszukaj'>Słowik Zbigniew</a></p>
<p>
— Im Kinderraum, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=S%C5%82owi%C5%84ski%09W%C5%82adys%C5%82aw&Wyszukaj=Wyszukaj'>Słowiński Władysław</a></p>
<p>
— Translacja, 1990;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Taborowska%09Katarzyna&Wyszukaj=Wyszukaj'>Taborowska Katarzyna</a></p>
<p>
— Sehepte, 2006;
— 4/4 for four, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Tesarowicz%09Szczepan&Wyszukaj=Wyszukaj'>Tesarowicz Szczepan</a></p>
<p>
— Preludium lugubre, 1993;
— Epitaphium 2004, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Trojanowski%09Tadeusz&Wyszukaj=Wyszukaj'>Trojanowski Tadeusz</a></p>
<p>
— Obrazek, 1993;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Tuchowski%09Andrzej&Wyszukaj=Wyszukaj'>Tuchowski Andrzej</a></p>
<p>
— Sonata, 1988;
— Ballada, 1998;
— Jazz–Toccata, 1999;
— Perpetuum mobile, 2000;
— Sonata II wersja, 2000;
— Te lucis ante terminum, 2000;
— Suita Americana, 2002;
— Jazz Suita „Americana”, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Warzecha%09Piotr&Wyszukaj=Wyszukaj'>Warzecha Piotr</a></p>
<p>
— Momenty III, 1987;
— Momenty III wersja B;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wid%C5%82ak%09Wojciech&Wyszukaj=Wyszukaj'>Widłak Wojciech</a></p>
<p>
— Sonata, 1999;
— Canzona da augurare, 2001;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wielecki%09Tadeusz&Wyszukaj=Wyszukaj'>Wielecki Tadeusz</a></p>
<p>
— Kaczuszka, 1988;
— Gesty duszy, 1989;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wierzbicki%09Marcin&Wyszukaj=Wyszukaj'>Wierzbicki Marcin</a></p>
<p>
— Ikebania, 1992;
— ...lo zefiro torna..., 1993;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wiszniewski%09Zbigniew&Wyszukaj=Wyszukaj'>Wiszniewski Zbigniew</a></p>
<p>
— Duo, 1984;
— Trio, 1985;
— Trigonos, 1987;
— Trio, 1987;
— Ballade des Dames du temps jadis, 1989;
— Concerto doppio per la tromba e fisarmonica, 1989;
— Duo, 1990;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wojciechowski%09S%C5%82awomir&Wyszukaj=Wyszukaj'>Wojciechowski Sławomir</a></p>
<p>
— Ge-sheng, 2008;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wo%C5%9B%09%C5%81ukasz&Wyszukaj=Wyszukaj'>Woś Łukasz</a></p>
<p>
— Mała suita, 1996;
— Sonatina klasyczna, 1997;
— Sonatina, 1999;
— Suita dziecięca, 1999;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wr%C3%B3bel%09Piotr&Wyszukaj=Wyszukaj'>Wróbel Piotr</a></p>
<p>
— Poemat Refleksyjny „Las” na akordeon i smyczki, 2003;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Wr%C3%B3blewski%09Waldemar&Wyszukaj=Wyszukaj'>Wróblewski Waldemar</a></p>
<p>
— Ballada-sonata, 1977;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zagajewski%09Artur&Wyszukaj=Wyszukaj'>Zagajewski Artur</a></p>
<p>
— Glassmusic-motet na głos żeński, wiolonczelę, akordeon i taśmę, 2006;
— Glassmusic-motet (wersja II), 2006;
— Birds, 2008;
— Unhum na orkiestrę symfoniczną, 2009;
— Lichtspiele in der Oberkirche na akordeon solo i orkiestrę smyczkową, 2006;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zaj%C4%85czek%09Roman&Wyszukaj=Wyszukaj'>Zajączek Roman</a></p>
<p>
— Retours, 1986;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zamuszko%09S%C5%82awomir&Wyszukaj=Wyszukaj'>Zamuszko Sławomir</a></p>
<p>
— Ostinati, 1997;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zastawny%09Mateusz&Wyszukaj=Wyszukaj'>Zastawny Mateusz</a></p>
<p>
— Oratio II;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zawadzka-Go%C5%82osz%09Anna&Wyszukaj=Wyszukaj'>Zawadzka-Gołosz Anna</a></p>
<p>
— Witraż II, 1988;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zdrojek-Suchodolska%09Agnieszka&Wyszukaj=Wyszukaj'>Zdrojek-Suchodolska Agnieszka</a></p>
<p>
— Tchnienia, 2010;
— Tango, 2011;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zgraja%09Krzysztof&Wyszukaj=Wyszukaj'>Zgraja Krzysztof</a></p>
<p>
— A due, 1984;
— Alex-funky, 1984;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zieli%C5%84ska%09Lidia&Wyszukaj=Wyszukaj'>Zielińska Lidia</a></p>
<p>
— Sonet o Tatrach, 1985;
— Dwa pudy, 1989;
— Fago, 1992;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zieli%C5%84ski%09Maciej&Wyszukaj=Wyszukaj'>Zieliński Maciej</a></p>
<p>
— Sonata, 1993;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zimka%09Maciej&Wyszukaj=Wyszukaj'>Zimka Maciej</a></p>
<p>
— Zorza.Światłość, 2009;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zimmermann%09Krzysztof&Wyszukaj=Wyszukaj'>Zimmermann Krzysztof</a></p>
<p>
— Changeling, 2002;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zubel%09Agata&Wyszukaj=Wyszukaj'>Zubel Agata</a></p>
<p>
— Lentille, 2001;
— Unisono II, 2003;
— Unisono, 2004;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zuchowicz%09Ewa&Wyszukaj=Wyszukaj'>Zuchowicz Ewa</a></p>
<p>
— Bez tytułu, 1984;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=Zych%09Wojciech%20Ziemowit&Wyszukaj=Wyszukaj'>Zych Wojciech Ziemowit</a></p>
<p>
— Kooperatywa, 2005;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=%C5%81ukaszewski%09Wojciech&Wyszukaj=Wyszukaj'>Łukaszewski Wojciech</a></p>
<p>
— Preludium, 1978;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=%C5%81ukowiec%09Pawe%C5%82&Wyszukaj=Wyszukaj'>Łukowiec Paweł</a></p>
<p>
— Miniatury, 2006;
— Transformations harmoniques, 2003;
— Les Images, 1997;
— Rhythmic Sequences, 2007;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=%C5%9Aleziak%09Eugeniusz&Wyszukaj=Wyszukaj'>Śleziak Eugeniusz</a></p>
<p>
— Spielmusik, 2010;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=%C5%9Awider%09J%C3%B3zef&Wyszukaj=Wyszukaj'>Świder Józef</a></p>
<p>
— Suita, 1979;
— Suita, 1979;
</p>
<p class='composer'><a href='http://www.kpma.amuz.gda.pl/cgi-bin/komp.cgi?kto=%C5%BBuchowski%09Artur&Wyszukaj=Wyszukaj'>Żuchowski Artur</a></p>
<p>
— Zamiast listu;
— Sonata, 2005;
— Postmodernwaltz, 2006;
— Wiele za wiele, 2007;
— I Sonata , 2003--2005;
— Koncert na akordeon, saksofon altowy i orkiestrę, 2007--2008;
— Koncert kameralny nr 2, 2009;
— Koncert na akordeon i orkiestrę, 2009;
— Duo na skrzypce i akordeon, 2009;
— II sonata „Smętek”, 2010;
— Walc luster na zespół kameralny, 2011;
</p>
<hr></hr><p class='ops'>
(cc) Elżbieta Rosińska, 2001, 2003--2007, 2008, 2012 -- pewne prawa zastrzeżone.<br/>
Dokument jest dostępny na licencji 
<a href='http://creativecommons.org/licenses/by/3.0/pl/'>Creative Commons Uznanie autorstwa 3.0</a>.
Pewne prawa są zastrzeżone na rzecz autorów (Elżbieta Rosińska).
Zezwala się na rozpowszechnianie/wykorzystanie dokumentu, pod warunkiem
zachowania informacji o posiadaczach praw i stosowanej licencji.</p></body></html>
